sonar.projectKey=pb1
sonar.projectName=pb1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=/*_test.go
sonar.tests=.
sonar.test.inclusions=/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out
sonar.go.gometalinter.reportPaths=report.json
sonar.login=sqa_3d33a8fb5c54e820e1cee541bba7d4c1923b4e50